/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BAB86C;
    color: #333;
}

/* Header */
header {
    background-color: #7b4f36;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header img {
    max-height: 60px;
    border-radius: 8px;
}

/* Navigation Bar */
nav {
    background-color: #5a3b2b;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    background-color: #7b4f36;
    border-radius: 4px;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?tea,cafe') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #008000;
    text-align: center;
    font-size: 2rem;
}

/* Main Container */
.container {
    padding: 20px;
}

/* Product Section */
.products {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.product {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #7b4f36;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
